apiVersion: v1
kind: Service
metadata:
  name: app-2
  labels:
    run: my-app-2
spec:
  selector:
    app: app-2
    run: my-app-2

  ports:
    - port: 8080 # Default port for image
      targetPort: 3000
      protocol: TCP
